<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="border: 1px solid black;">
    <ul style="display: flex; list-style-type: none; gap: 14px; justify-content: center;">
      <li>
        <a style="text-decoration: none; color: aqua" href="">Experience</a>
      </li>
      <li><a href="">Map</a></li>
      <li><a href="">article</a></li>
      <li><a href="">Book</a></li>
      <li><a href="">activity</a></li>
    </ul>
    <hr />
    <table 
      <tbody>
        <tr>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6xB0QmTvPhkY3ECHlPrAsRnPQik4i9P9ncA&s"
              alt=""
            />
          </td>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, ad.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quo
            consequatur sapiente veniam alias numquam, tempora repellendus
            consequuntur quod architecto dicta ipsa quibusdam, .
          </td>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6xB0QmTvPhkY3ECHlPrAsRnPQik4i9P9ncA&s"
              alt=""
            />
          </td>
          <td>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
            eaque optio laudantium voluptatem necessitatibus quidem placeat
            totam, odio illo fugiat pariatur distinctio rerum
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6xB0QmTvPhkY3ECHlPrAsRnPQik4i9P9ncA&s"
              alt=""
            />
          </td>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, ad.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quo
            consequatur sapiente veniam alias numquam, tempora repellendus
            consequuntur quod architecto dicta ipsa quibusdam, .
          </td>
          <td>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6xB0QmTvPhkY3ECHlPrAsRnPQik4i9P9ncA&s"
              alt=""
            />
          </td>
          <td>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit
            eaque optio laudantium voluptatem necessitatibus quidem placeat
            totam, odio illo fugiat pariatur distinctio rerum
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
